# sitting-client

./: mvnw.cmd  pom.xml
src/main/kotlin/com/ms/sittingclient/: Config.kt  MainConfig.kt  MainController.kt  MainView.kt  MeasurementObservable.kt  MeasurementsThread.kt  MyApp.kt  MyStyle.kt  SettingsChangedEvent.kt  SettingsOpenedEvent.kt
src/main/kotlin/com/ms/sittingclient/main_window/: CurrentPeriod.kt  Error.kt  MainWindowController.kt  MainWindowView.kt  MeasurementObserver.kt  MeasurementsThread.kt  TimeCounter.kt
src/main/kotlin/com/ms/sittingclient/repository/: Config.kt  FeignConfiguration.kt  Measurement.kt  MeasurementRepository.kt  Position.kt  Repository.kt  RepositoryConfig.kt  Sensor.kt
src/main/kotlin/com/ms/sittingclient/settings_window/: Settings.kt  SettingsIo.kt  SettingsWindowController.kt  SettingsWindowView.kt  SoundNotifier.kt  SoundNotifiers.kt
src/main/kotlin/com/ms/sittingclient/stats_window/: BreakToSittingDataDownload.kt  DailySittingDataDownload.kt  Graph.kt  Graphs.kt  HeatMapDataDownload.kt  OkSitttingToTotalSitting.kt  OkToNotOkSittingDataDownload.kt  PieChartPercentageCalculator.kt  PieChartUtils.kt  RectangleShade.kt  StatsWindowController.kt  StatsWindowView.kt
src/main/resources/: application.properties
src/test/kotlin/com/ms/sittingclient/: SittingClientApplicationTests.kt
src/test/kotlin/com/ms/sittingclient/settings_window/: SettingsIoTest.kt
